# TerrariumApp-MVVM

./: .gitignore  README.md  TerrariumApp.sln  VersionInfo.txt
Common/: Common.csproj  CommonEnums.cs  Log.cs
Common/Models/: ApplicationConfig.cs  User.cs
Common/Models/SpiderModels/: Molt.cs  Reproduction.cs  Spider.cs
Common/Translation/: AppTranslation.cs  ContextMenuTranslation.cs  CustomMessageBoxTranslation.cs  HomePageTranslation.cs  MainMenuTranslation.cs  MoltTranslation.cs  ReproductionTranslation.cs  SettingsTranslation.cs  SpiderTranslation.cs  UserSettingsTranslation.cs
IntegrationTests/: DbDataCreatorBase.cs  IntegrationTests.csproj  SpiderTests.cs  TestIntegrationBase.cs  UserTests.cs
Repository/: Repository.csproj
Repository/Configs/: TerrariumAppConfig.json
Repository/Configs/Languages/: english.json  polish.json
Repository/Controlers/: Connection.cs  RepositoryGlobals.cs
Repository/Database/: database.db
Repository/Interfaces/: IMolt.cs  IReproduction.cs  ISpecies.cs  ISpider.cs  IUser.cs
Repository/Services/: MoltServices.cs  ReproductionService.cs  SpeciesServices.cs  SpiderServices.cs  UserService.cs
TerrariumApp/: App.xaml  App.xaml.cs  Globals.cs  TerrariumApp.csproj  TerrariumAppEnums.cs
TerrariumApp/Helpers/: CustomMessageBox.cs  RelayCommand.cs  UserImageHelper.cs  VisualElementsHelper.cs
TerrariumApp/Resources/Styles/: BorderStyles.xaml  ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  DatePickerStyles.xaml  MainStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToggleSwitchStyle.xaml
TerrariumApp/VievsModels/: AddMoltViewModel.cs  AddReproductionViewModel.cs  AddSpiderViewModel.cs  AppFooterViewModel.cs  HomePageViewModel.cs  MainMenuViewModel.cs  MoltsViewModel.cs  ObjectDisposed.cs  ReproductionsViewModel.cs  SingleSpiderDetailsViewModel.cs  SpidersViewModel.cs  UserSettingsViewModel.cs
TerrariumApp/Views/Base/: BaseViewModel.cs
TerrariumApp/Views/UsersControls/: AddMoltUserControl.xaml  AddMoltUserControl.xaml.cs  AddReproductionUserControl.xaml  AddReproductionUserControl.xaml.cs  AddSpiderUserControl.xaml  AddSpiderUserControl.xaml.cs  AppFooterUserControl.xaml  AppFooterUserControl.xaml.cs  HomePageUserControl.xaml  HomePageUserControl.xaml.cs  MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs  MoltsUserControl.xaml  MoltsUserControl.xaml.cs  ReproductionsUserControl.xaml  ReproductionsUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  SingleSpiderDetails.xaml  SingleSpiderDetails.xaml.cs  SpidersAlternativeViewUserControl.cs  SpidersAlternativeViewUserControl.xaml  SpidersUserControl.xaml  SpidersUserControl.xaml.cs  UserSettingsUserControl.xaml  UserSettingsUserControl.xaml.cs
TerrariumApp/Views/Windows/: CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  FirstRunConfiguratorWindow.xaml  FirstRunConfiguratorWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowPhotoWindow.xaml  ShowPhotoWindow.xaml.cs
