
05.01.2023 22:41:15(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:41:48(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:42:40(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:42:50(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:42:56(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:43:01(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:44:30(MoltServices), [2], UserName: ASSSS, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:44:53(MoltServices), [2], UserName: ASSSS, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:44:59(MoltServices), [2], UserName: ASSSS, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:45:05(MoltServices), [2], UserName: ASSSS, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:45:21(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:46:26(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:46:27(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:46:29(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:47:52(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:48:06(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:48:10(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.
05.01.2023 22:51:50(MoltServices), [1], UserName: Dawid, Type: Error, Message: SQLite Error 1: 'no such column: User_Id'.