
05.01.2023 21:57:20(UserService), [-1], UserName: , Type: Error, Message: SQLite Error 19: 'FOREIGN KEY constraint failed'.
05.01.2023 21:58:02(UserService), [-1], UserName: , Type: Error, Message: SQLite Error 19: 'FOREIGN KEY constraint failed'.
05.01.2023 21:58:39(UserService), [-1], UserName: , Type: Error, Message: SQLite Error 19: 'FOREIGN KEY constraint failed'.
05.01.2023 21:58:49(UserService), [-1], UserName: , Type: Error, Message: SQLite Error 19: 'FOREIGN KEY constraint failed'.
05.01.2023 21:58:49(UserService), [-1], UserName: , Type: Error, Message: SQLite Error 19: 'FOREIGN KEY constraint failed'.
05.01.2023 21:58:55(UserService), [-1], UserName: , Type: Error, Message: SQLite Error 19: 'FOREIGN KEY constraint failed'.
05.01.2023 21:58:55(UserService), [-1], UserName: , Type: Error, Message: SQLite Error 19: 'FOREIGN KEY constraint failed'.
05.01.2023 21:59:00(UserService), [-1], UserName: , Type: Error, Message: SQLite Error 19: 'FOREIGN KEY constraint failed'.
05.01.2023 21:59:20(UserService), [-1], UserName: , Type: Error, Message: SQLite Error 19: 'FOREIGN KEY constraint failed'.
05.01.2023 22:00:40(UserService), [-1], UserName: , Type: Error, Message: SQLite Error 19: 'FOREIGN KEY constraint failed'.