C:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\App.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\UsersControls\AddMoltUserControl.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\UsersControls\AddSpiderUserControl.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\UsersControls\AppFooterUserControl.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\UsersControls\HomePageUserControl.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\UsersControls\MainMenuUserControl.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\UsersControls\MoltsUserControl.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\UsersControls\SettingsUserControl.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\UsersControls\SingleSpiderDetails.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\UsersControls\SpidersUserControl.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\UsersControls\UserSettingsUserControl.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\Windows\CustomMessageBoxWindow.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\Windows\FirstRunConfiguratorWindow.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\Windows\LoadingWindow.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\Windows\MainWindow.xaml;;
FC:\Users\Dawid\Documents\Projects\TerrariumApp\TerrariumApp\Views\Windows\ShowPhotoWindow.xaml;;

